.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-size:small;
}
.container-fluid{
  background-color: hsl(0, 0%, 98%);
  padding: 3% 10% 1%;
  font-family: 'Poppins', sans-serif;

}
h2{
  text-align: center;
  margin: 1% 0%;
  color: hsl(229, 6%, 66%);

}
.bold{
  font-weight:bolder;
  color: hsl(234, 12%, 34%);

}
img{
  float: right;
  margin: 3% 5% 3%;
}

.para{
  text-align: center;
  margin: 0% 25%;
}
p{
  text-align: left;
}
h4
{
  margin-top: 5%;
  text-align: left;
  font-weight: bold;
}
.card{
  box-shadow: 0 14px 28px rgba(0,0,0,0.06), 
     0 8px 8px rgba(0,0,0,0.06);
     border-radius: 10px;
}
.div1{
  border-top: 4px solid  hsl(180, 62%, 55%);
  grid-row:2/4;
}
.div2{
  border-top: 4px solid  hsl(0, 78%, 62%);
  grid-row:1/3;
}
.div3{
  border-top: 4px solid  hsl(34, 97%, 64%);
  grid-column: 2;
  grid-row:3/5;

}
.div4{
  border-top: 4px solid   hsl(212, 86%, 64%);
  grid-row:2/4;
}
.div1 .div2 .div3 .div4{
  margin-top: 2%;
}
.grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
grid-gap: 25px;
}
.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}
@media (max-width:800px) {
  body{
    font-size: 18px;
  }
  .container-fluid{
    padding: 1% 5% 1%;
  }
  h2{
    font-size: 30px;
    margin: 3% 0%;
  }
  .main{
    margin-top: 28%;
  }
  .para{
    font-size: 15px;
    margin: 0%;
  }
  .grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1,1fr);
    margin-top: 20%;
    grid-row-gap: 25px;
  }
  .div1{
    grid-row: 1;
    grid-column: 1;
  }
  .div2{
    grid-row: 2;
    grid-column: 1;
  }
  .div3{
    grid-row: 3;
    grid-column: 1;
  }
  .div4{
    grid-row: 4;
    grid-column: 1;
  }
}
